// const parentTree = [
// 	{
// 		id: 1,
// 		parent: null,
// 		name: "xiaoming",
// 	},
// 	{
// 		id: 2,
// 		parent: 1,
// 		name: "小红",
// 	},
// 	{
// 		id: 3,
// 		parent: 1,
// 		name: "小红",
// 	},{
// 		id: 3,
// 		parent: 0,
// 		name: "小红",
// 	},
// ];
// const arrtotree = (arr)=>{
//     let tree = []
//     arr.forEach((e)=>{
//         e.child = arr.filter((v)=>{
//             return e.id == v.parent
//         })
//         if(!e.parent){
//             tree.push(e)
//         }
//     })
//     return tree
// }
// arrtotree(parentTree)
// let tree = [
//     {
//         "id": 1,
//         "parent": null,
//         "name": "xiaoming",
//         "child": [
//             {
//                 "id": 2,
//                 "parent": 1,
//                 "name": "小红",
//                 "child": []
//             },
//             {
//                 "id": 3,
//                 "parent": 1,
//                 "name": "小红",
//                 "child": []
//             }
//         ]
//     },
//     {
//         "id": 4,
//         "parent": 0,
//         "name": "小红",
//         "child":[]
//     }
// ]
// const treetoarr = (tree)=>{
//     let arr = []
//     for(let i =0;i<tree.length;i++){
//         let base = tree[i]
//         if(Array.isArray(base.child) && base.child.length){
//             arr.push(...treetoarr(base.child))
//         }
//         arr.push(tree[i])
//     }
//     return arr
// }
// treetoarr(tree)
const inputData = `1	沉管预制	原材料质量影响混凝土质量	1、进场检验不严；2、没有做好进场材料取样检测工作。	中等	重大损失	4	1、对搅拌站供应商选择严格把关，选择优质搅拌站；2、混凝土开始生产前，试验人员对商混站原材料、砂石料含水率检测记录及计量系统进行检查；3、混凝土浇筑时派专职试验人员对其进行全程监控；4、对已选定商品混凝土公司提供的理论配合比送第三方检测单位进行配合比验证。
2	沉管预制	混凝土裂缝、保护层、预埋件对结构耐久性有较大影响	1、混凝土配合比设计：（a）水化热较大；（b）干缩比过大；（c）电通量及氯离子指标等；2、大体积混凝土控温措施不到位；3、养护不满足设计及规范要求；4、混凝土保护层不满足设计要求。	很大	中度损失	4	1、进行控裂分析，制定专项温控方案；2、优化配合比，降低水化热；3、控制混凝土入模温度、加强养护等措施来控制混凝土裂缝；4、控制混凝土保护层；5、做好预埋件防腐。
3	沉管预制	混凝土密实度、均质性及控裂效果较差	1、混凝土浇筑过程质量把控不严；2、浇筑过程混凝土供应不及时，造成混凝土冷缝；3、混凝土养护不规范或时间不足。	很大	中度损失	4	1、制定混凝土专项施工工艺并严格组织实施；2、混凝土生产系统可靠，能力满足浇筑强度要求；3、混凝土工作性能符合浇筑工艺要求；4、严格按照工艺规定，做好混凝土养护。
4	沉管预制	保护层厚度偏差过大影响结构受力或结构耐久性	1、混凝土垫块质量差；2、混凝土垫块单位面积数量不足；3、钢筋、模板安装过程位置不精确导致混凝土垫块无法安装。	中等	中度损失	3	1、制定标准化的钢筋绑扎工艺；2、定制保护层垫块，质量满足要求；3、保护层垫块与钢筋或构件连接牢固，单位面积设置足够的保护层垫块；4、加强检查、验收。
5	沉管预制	预埋件安装有误影响后续工程施工，诱发混凝土劣化，影响混凝土耐久性	预埋件安装错误造成返工；预埋件腐蚀。	中等	中度损失	3	1、预埋件安装位置正确、无缺漏；2、严格按设计要求安装、并固定牢固，加强检查、复查；3、做好预埋件防腐。
6	沉管预制	沉管自重不满足设计要求	1、混凝土容重超标；2、管节几何尺寸超标。	中等	重大损失	4	1、严格控制原材料的容重；2、严格按配合比配制，控制拌和系统的称量误差；3、采取合理的振捣方式，保证混凝土均匀密实。4、采用高精度、整体刚度大的专用模板系统；5、定期检查模板精度；6、保证模板安装精度及牢靠度；7、严格控制混凝土标高及表面平整度。
7	沉管安装	安装后不均匀沉降	1、基础灌砂密实度不满足设计要求；2、基槽回淤量超标。	中等	重大损失	4	1、砂垫层应严格按照设计级配和水泥掺入量进行配制；2、砂料在进入管道前应充分拌合；3、灌砂过程应按照先中间后两侧的顺序施工；4、每孔灌砂结束后，应采用无收缩细石混凝土充填砂积盘中央的冲击坑、扩散和整个灌砂管；5、当边孔灌砂施工完成后，应派潜水员水下检查管段底部两侧砂积盘扩散情况；6、基槽开挖后，在管节沉放前应对基槽内底标高进行复核，基槽35m范围内不容许存在回淤；7、沉管沉放前清淤采用定点、分层施工，施工过程采用回声探测仪检测吸完一遍检查一次，往复清淤多遍；
8	沉管安装	管节沉放过程中钢封门漏水	1、钢封门及水密门焊缝及止水带施工质量不满足设计要求；2、预埋件安装位置混凝土振捣不密实，局部松散。	中等	重大损失	4	1、严格按照设计要求制造；2、加强钢封门安装过程中的质量检查；3、保证预埋件、结构件及连接点焊接质量；4、重视端封门水密性检查。
9	沉管安装	管节节段接头施工质量影响结构止水效果及耐久性	1、止水带质量不符合设计要求；2、对接精度差；3、端钢壳制作或安装精度差；4、接头混凝土浇筑质量差，局部松散。	中等	重大损失	4	1、按照设计要求制定专项施工方案并严格实施；2、GINA止水带性能指标必须满足设计要求；3、控制各种止水结构的安装精度；4、通过接头施工试验，验证配合比及振捣方法、注浆工艺，严格遵照接头部位浇筑及注浆工艺，保证密实性；5、端钢壳制作精度要求必须满足设计要求。
10	沉管安装	沉管安装过程发生碰撞	1、锚块失稳；2、缆绳断裂；3、施工水文条件掌握不充分。	很小	重大损失	3	1、锚块铺设以后，应进行拉力试验；
11	沉管安装	剪切键破坏	1、混凝土浇筑质量差；2、钢筋未按设计要求绑扎；	很小	重大损失	3	1、预埋钢筋应严格按照图纸要求进行绑扎；2、混凝土浇筑过程应加强振捣质量，保证密实。
12	钢板桩施工	变形或塌陷	1、在挖方过程中或挖方后，边坡土方局部或大面积塌陷；2、桩间渗水；3、扇形变形	很小	重大损失	3	1、施工时要保证桩体的垂直度和平面位置；2、钢板桩的锁口之间应填充油脂等润滑油，减小摩擦，桩尖的前进方向应削合理坡度角，使钢板桩能顺利进入土体；3、钢板桩在使用前应进行防锈处理，以增长钢板桩的使用寿命；4、在拔出钢板桩时应采用水泥浆或中粗砂回填空隙。
13	土方开挖	开挖、回填不满足设计要求	1、不按分层要求进行开挖；2、基坑积水；3、基坑底基原状土破坏；4、在未围护加固情况下对基坑开挖；5、基坑周边存在超堆荷载；6、无支护加固的情况下开挖；	中等	中度损失	3	1、软土、砂层必须分层均匀开挖，层高不宜超过1m。基坑开挖过程中，必须严格按照设计要求逐层开挖，严禁超挖；2、基坑开挖过程及主体结构施工过程中，应做好基坑内外的排水工作，如在雨季施工必须准备足够的抽水设备，基坑严禁泡水；3、基坑开挖到距离坑底300mm时，必须采用人工挖除，避免基坑超挖，基坑开挖到最终基坑底面后应及时施封底垫层。4、基坑开挖必须在围护结构、地基加固、降水等工程达到设计要求后方可进行。在基坑开挖前，应向监理工程师提供相应的试验和检验报告，征得书面同意后方可开挖。5、基坑周边严禁超堆荷载，基坑周边6m内不得堆载，6m外堆载不得超过15kPa。出土口超载不得大于40kPa。6、土方开挖过程中需遵循“随挖随撑，见底覆砼”的原则；7、基坑开挖过程中按方案做好实时监测，并做好边坡不稳或坍塌应急预案。
14	灌注桩施工	成桩质量不满足设计要求	1、钻孔垂直度不满足要求；2、钻孔未达到入岩终孔要求；3、清孔未到达规范要求；4、泥浆指标不合格；5、灌桩过程不连续，出现断桩，混凝土强度不符合要求；6、桩基出现位移，断桩。	中等	中度损失	3	1、孔底的沉渣必须清理至设计及规范要求。2、钻孔时保证泥浆质量，保持孔内外水位差，发现有漏浆漏水时，及时找出原因，及时处理。3、单根灌注桩的混凝土必须连续灌注，严禁有夹层和断桩。4、钻孔中应根据土质控制好钻孔速度，及时调整好泥浆稠度，避免出现塌孔等事故。5、钻孔中及时下放护筒，注意检测位置的正确性，出现偏差时要及时调查原因，并采取相应措施纠偏。6、灌注桩的桩顶标高要符合设计要求，灌注桩顶部浮浆和松散的混凝土凿除干净。7、根据设计及规范频率要求对灌注桩桩身混凝土完整性进行检测。经有关部门检测验收合格后，方进行下道工序的施工。
15	地下连续墙施工	成孔及混凝土浇筑不满足设计要求	1、成槽垂直度不满足要求；2、清孔未到达规范要求；3、泥浆指标不合格；4、钢筋笼变形；5、导管提升碰撞钢筋笼；6、混凝土浇筑过程不连续，出现断墙或夹层，混凝土强度不符合要求；7、测量放线偏差大。	中等	中度损失	3	1、每钻进一定深度即监测垂直度；2、浇筑前，检查孔底沉渣满足设计及规范要求；避免墙底沉渣使围护墙产生不均匀沉降。3、选择合格泥浆材料，终孔前，监测泥浆指标满足终孔指标；4、钢筋笼在制作、运输、吊装过程中应采用有效措施防止钢筋笼变形。5、导管提升不得碰撞钢筋笼。为避免混凝土浇筑过程中钢筋笼上浮、下沉，应设置钢筋笼定位固定架。混凝土连续灌注，不得中断。6、加强混凝土原材及坍落度控制，确保混凝土工作性能，根据导管埋设深度控制导管提升高度，连续灌注混凝土，停滞时间不得超过下层的初凝时间；7、围护结构不得侵入内部衬砌，地下连续墙按“主体围护结构平面坐标图”进行放线，根据施工工艺、施工水平、施工误差等，外放10cm。8、做好坍槽、成槽偏斜等各类故障的应急预案。
`;
function transformData(input, length) {
	const lines = input.trim().split("\n");
	const result = [];
	let beforeLength = lines[0].split("	").length;
	let nearestParent = {};
	for (const line of lines) {
		const parts = line.split("	");
		if (parts.length != beforeLength) {
			console.log(
				"diff-parts,line-parts.length-beforeLength:",
				parts,
				line,
				parts.length,
				beforeLength
			);
			continue;
		}
		let parentId = "";
		if (nearestParent[parts[0].length - length]) {
			parentId = nearestParent[parts[0].length - length];
		}
		nearestParent[parts[0].length] = parts[0];
		if (parts[9].includes("滞后") || parts[9].includes("已超期")) {
			result.push({
				id: parts[0],
				task: parts[1],
				count: parts[2],
				unit: parts[3],
				planStartTime: parts[4],
				planEndTime: parts[5],
				date: parts[6],
				curCount: parts[7],
				rate: parts[8],
				status: parts[9], // You need to set the correct status based on your criteria
				diff: parts[10], // You need to calculate the deviation based on plan and actual time
				parentId: parentId,
			});
		}
	}

	return result;
}

const outputData = transformData(inputData, 3);

const arrToTree = (arr) => {
	let tree = [];
	arr.forEach((e) => {
		e.child = arr.filter((ev) => {
			return e.id == ev.parentId;
		});
		if (!e.parentId) {
			tree.push(e);
		}
	});
	return tree;
};
console.log(outputData, arrToTree(JSON.parse(JSON.stringify(outputData))));

let transformVerriDataInput = `1	沉管预制	原材料质量影响混凝土质量	1、进场检验不严；2、没有做好进场材料取样检测工作。	中等	重大损失	4
2	沉管预制	混凝土裂缝、保护层、预埋件对结构耐久性有较大影响	1、混凝土配合比设计：（a）水化热较大；（b）干缩比过大；（c）电通量及氯离子指标等 2、大体积混凝土控温措施不到位；3、养护不满足设计及规范要求；4、混凝土保护层不满足设计要求。	很大	中度损失	4
3	沉管预制	混凝土密实度、均质性及控裂效果较差	1、混凝土浇筑过程质量把控不严；2、浇筑过程混凝土供应不及时，造成混凝土冷缝；3、混凝土养护不规范或时间不足。	很大	中度损失	4
4	沉管预制	保护层厚度偏差过大影响结构受力或结构耐久性	1、混凝土垫块质量差；2、混凝土垫块单位面积数量不足；3、钢筋、模板安装过程位置不精确导致混凝土垫块无法安装。	中等	中度损失	3
5	沉管预制	预埋件安装有误影响后续工程施工，诱发混凝土劣化，影响混凝土耐久性	预埋件安装错误造成返工；预埋件腐蚀。	中等	中度损失	3
6	沉管预制	沉管自重不满足设计要求	1、混凝土容重超标；2、管节几何尺寸超标。	中等	重大损失	4
7	沉管安装	安装后不均匀沉降	1、基础灌砂密实度不满足设计要求；2、基槽回淤量超标。	中等	重大损失	4
8	沉管安装	管节沉放过程中钢封门漏水	1、钢封门及水密门焊缝及止水带施工质量不满足设计要求；2、预埋件安装位置混凝土振捣不密实，局部松散。	中等	重大损失	4
9	沉管安装	管节节段接头施工质量影响结构止水效果及耐久性	1、止水带质量不符合设计要求；2、对接精度差；3、端钢壳制作或安装精度差；4、接头混凝土浇筑质量差，局部松散。	中等	重大损失	4
10	沉管安装	沉管安装过程发生碰撞	1、锚块失稳；2、缆绳断裂；3、施工水文条件掌握不充分。	很小	重大损失	3
11	沉管安装	剪切键破坏	1、混凝土浇筑质量差；2、钢筋未按设计要求绑扎；	很小	重大损失	3
12	钢板桩施工	变形或塌陷	1、在挖方过程中或挖方后，边坡土方局部或大面积塌陷；2、桩间渗水；3、扇形变形	很小	重大损失	3
13	土方开挖	开挖、回填不满足设计要求	1、不按分层要求进行开挖；2、基坑积水；3、基坑底基原状土破坏；4、在未围护加固情况下对基坑开挖；5、基坑周边存在超堆荷载；6、无支护加固的情况下开挖；	中等	中度损失	3
14	灌注桩施工	成桩质量不满足设计要求	1、钻孔垂直度不满足要求；2、钻孔未达到入岩终孔要求；3、清孔未到达规范要求；4、泥浆指标不合格；5、灌桩过程不连续，出现断桩，混凝土强度不符合要求；6、桩基出现位移，断桩。	中等	中度损失	3
15	地下连续墙施工	成孔及混凝土浇筑不满足设计要求	1、成槽垂直度不满足要求；2、清孔未到达规范要求；3、泥浆指标不合格；4、钢筋笼变形；5、导管提升碰撞钢筋笼；6、混凝土浇筑过程不连续，出现断墙或夹层，混凝土强度不符合要求；7、测量放线偏差大。	中等	中度损失	3
16	旋喷桩施工	成桩质量差	1、桩的深度偏差大；2、泥浆浓度低，泥浆比重低，造成密封墙防渗功效低下；3、成桩桩身质量不合格；4、施工班组配合导致浆液供应不连续；5、桩头部位质量不合格；6、桩位偏差大，漏桩。	中等	中度损失	3
17	搅拌桩施工	成桩质量差	1、桩的深度偏差大；2、泥浆浓度低，泥浆比重低，造成密封墙防渗功效低下；3、成桩桩身质量不合格；4、施工班组配合导致浆液供应不连续；5、桩头部位质量不合格；6、桩位偏差大，漏桩。	中等	中度损失	3
18	钢筋工程	错用钢筋	1、钢筋原材料无标识；2、钢筋加工半成品未进行标识；3、钢筋工下料尺寸不准确；	中等	中度损失	3
	钢筋工程	焊接质量不满足规范要求	1、焊缝长度、饱满度不足；2、接头焊缝不饱满、烧伤主筋；3、夹渣、焊渣未敲除。	中等	轻度损失	2
19	模板工程	强度、刚度、稳定性不满足要求	1、模板未经过结构设计；2、模板制作未经验收，或验收不合格进行安装使用；3、模板安装后未经验收或验收不合格进行下道工序施工。	中等	重大损失	4
20	混凝土工程	成型混凝土形状出现明显变形或爆模	1、模板变形、胀模、移位，预埋件移位；2、拉杆数量少，规格及放置位置与模板的设计不相符；3、模板验收不严。	中等	中度损失	3
21	混凝土工程	混凝土强度不符合要求	1、没按配合比施工；2、浇筑过程中振捣不到位；3、混凝土初凝后养护不符合要求。	中等	中度损失	3
22	防水工程施工	结构漏水	 1、混凝土蜂窝、麻面、露筋、孔洞等造成结构渗水；2、施工缝凿毛或止水钢板施工不规范；3、混凝土裂缝产生渗漏；4、预埋件周围混凝土振捣不密实；5、侧墙的穿墙螺栓孔位置处理不当造成渗漏。 	很大	中度损失	4
23	雨污水管工程施工	埋设、回填	1、管道位置偏移或积水；	中等	中度损失	3
`;
function transformDataCommon(input) {
	const lines = input.trim().split("\n");
	const result = [];
	let beforeLength = lines[0].split("	").length;
	for (const line of lines) {
		const parts = line.split("	");
		if (parts.length != beforeLength) {
			console.log(
				"diff-parts,line-parts.length-beforeLength:",
				parts,
				line,
				parts.length,
				beforeLength
			);
			continue;
		}
		result.push({
			id: parts[0],
			name: parts[1],
			risk: parts[2],
			riskElement: parts[3],
			possible: parts[4],
			result: parts[5],
			level: parts[6],
			staterpy: parts[7],
		});
	}

	return result;
}
transformDataCommon(transformVerriDataInput);
